OPTISTRUCT RESULT 2023.1
 
$ITERATION            0
 
$SUBCASE              1  
$TIME       0.10000000E+01
 
$MPC FORCE [REAL]
--------+-----------------------------------------------------------------------------
  GRID #   X-FORCE      Y-FORCE      Z-FORCE      X-MOMENT     Y-MOMENT     Z-MOMENT
--------+-----------------------------------------------------------------------------
    6093              -2.65537E-02 -2.44183E-01  4.36841E-02
    6094               7.00173E-01  4.53330E-01 -6.34804E-01
    6100              -6.73619E-01 -1.20915E+00 -3.15689E-01
    6102 -1.93745E-01  7.63245E-02 -2.52271E-01 -1.96810E-02 -8.38505E-01  1.92525E-01
    6109 -1.09135E-01  5.39527E-01  3.23144E-01  1.70904E-01 -3.49756E-01  1.11075E+00
    6110  3.02880E-01 -6.15851E-01  9.29127E-01  1.16756E+00  7.03142E+00  6.34173E-01
--------+-----------------------------------------------------------------------------
