$$
$$ Optistruct Input Deck Generated by HyperMesh Version  : 2023.1.0.22
$$ Generated using HyperMesh-Optistruct Template Version : 2023.1.0.22-53972
$$
$$   Template:  optistruct
$$
$$
$$ optistruct
$
$$------------------------------------------------------------------------------$
$$                      Case Control Cards                                      $
$$------------------------------------------------------------------------------$
$
$HMNAME LOADSTEP               1"loadstep1"       1
$
SUBCASE        1
  LABEL loadstep1
ANALYSIS STATICS
  SPC =        1
  LOAD =        2
  MPCFORCE(OPTI) = ALL
$$--------------------------------------------------------------
$$ HYPERMESH TAGS 
$$--------------------------------------------------------------
$$BEGIN TAGS
$$END TAGS
$
BEGIN BULK
$$
$$  Stacking Information for Ply-Based Composite Definition
$$

$HMNAME SYSTCOL        1 "auto1"
$HWCOLOR SYSTCOL        1        6
$$
$$  SYSTEM Data
$$
CORD1C         1       4       5       6
$$
$$  GRID Data
$$
GRID           4        43.8828813.6511210.0    
GRID           5        43.8828813.6511226.5871 
GRID           6        51.5091413.6511217.62625
GRID        6091        243.882913.6511210.0    
GRID        6092        243.883413.65107-10.0   
GRID        6093        0.0     -10.0   -10.0   
GRID        6094        0.0     -10.0   0.0     
GRID        6095        0.0     -10.0   10.0    
GRID        6096        0.0     0.0     10.0    
GRID        6097        0.0     10.0    10.0    
GRID        6098        0.0     10.0    0.0     
GRID        6099        0.0     10.0    -10.0   
GRID        6100        0.0     0.0     -10.0   
GRID        6101        0.0     0.0     0.0     
GRID        6102        8.871956-10.0   -10.0   
GRID        6103        8.871956-10.0   0.0     
GRID        6104        8.871956-10.0   10.0    
GRID        6105        8.8719560.0     10.0    
GRID        6106        8.87195610.0    10.0    
GRID        6107        8.87195610.0    0.0     
GRID        6108        8.87195610.0    -10.0   
GRID        6109        8.8719560.0     -10.0   
GRID        6110        8.8719560.0     0.0     
GRID        6111        4.435978-5.0    -6.66667
$$
$$ RBE2 Elements - Multiple dependent nodes
$$
$HMCOMP ID                     1       1       4
RBE2           9    6111  123456    6093    6094    6100    6102    6109
+           6110     0.0
$
$$
$$  CQUAD4 Elements
$$
$HMCOMP ID                     1       1       4
CQUAD4         1       1    6097    6098    6101    6096
CQUAD4         2       1    6096    6101    6094    6095
CQUAD4         3       1    6098    6099    6100    6101
CQUAD4         4       1    6101    6100    6093    6094
CQUAD4         5       1    6106    6107    6110    6105
CQUAD4         6       1    6105    6110    6103    6104
CQUAD4         7       1    6107    6108    6109    6110
CQUAD4         8       1    6110    6109    6102    6103
$
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name and color information for generic components               $
$$------------------------------------------------------------------------------$
$HMNAME COMP                   1"comp"        1 "property" 4 
$HWCOLOR COMP                  1      43
$

$

$
$$
$$  PSHELL Data
$$
$HMNAME PROP                   1"property" 4
$HWCOLOR PROP                  1      11
PSHELL         1       11.0            1               1        0.0     
$$
$$  MAT1 Data
$$
$HMNAME MAT                    1"steel" "MAT1"
$HWCOLOR MAT                   1      59
MAT1           1210000.0        0.3     7.85-9                          
$$
$$------------------------------------------------------------------------------$
$$ HyperMesh Commands for loadcollectors name and color information $
$$------------------------------------------------------------------------------$
$HMNAME LOADCOL                1"spcs"
$HWCOLOR LOADCOL               1      37
$$
$HMNAME LOADCOL                2"loads"
$HWCOLOR LOADCOL               2      13
$$
$$
$$  SPC Data
$$
SPC            1    6106  123456     0.0
$$
$$  FORCE Data
$$
FORCE          2    6097       01.0     0.0     0.0     1.0     
ENDDATA
$$
$$------------------------------------------------------------------------------$$
$$        Data Definition for AutoDV                                            $$
$$------------------------------------------------------------------------------$$
$$
$$-----------------------------------------------------------------------------$$
$$        Design Variables Card for Control Perturbations                      $$
$$-----------------------------------------------------------------------------$$
$$
$$------------------------------------------------------------------------------$
$$        Domain Element Definitions                                            $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$$
$$            Control Perturbation                                              $$
$$------------------------------------------------------------------------------$$
$$<?xml version="1.0" encoding="utf-8"?>
$$<Altair_XML_Export>
$$    <UDM xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:udmcfg="http://schemas.altair.com/AltairUDMRuntimeConfig" xmlns:udmxml="http://schemas.altair.com/AltairUDM" xmlns:importrules="http://schemas.altair.com/hsm/importrules" xmlns:folderstructure="http://schemas.altair.com/hsm/folderstructure" xmlns:externalds="http://schemas.altair.com/hsm/externalds" xsi:type="udmxml:UDMCType" schemaVersion="12">
$$        <udmxml:EntityCollection xsi:type="udmxml:EntityCollectionCType">
$$            <udmxml:Entity xsi:type="udmxml:AssemblyDMCType" displayName="HW_Assembly" contentDefinitionType="UDMAssemblyDM" id="fd345513092d404cb831c86be6a5afb7:0">
$$                <udmxml:Children>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="8eaedba433782348955c0c7406257903:0" timestamp="1727806854109624" childFlags="0" groupName="boas" contentDefinitionType="UDMBOA"/>
$$                </udmxml:Children>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:BOACType" displayName="hm1" contentDefinitionType="UDMBOA" id="8eaedba433782348955c0c7406257903:0">
$$                <udmxml:Children>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="5a308e22b4f91748a18e364413eccc0b:0" timestamp="1727806854110624" childFlags="0" groupName="parts" contentDefinitionType="UDMPartProtoOcc">
$$                        <AdditionalIdList xsi:type="udmxml:AdditionalIdCType" xmlns="http://schemas.altair.com/AltairUDM" keyValue="Model" keyName="displayname" contentDefinitionType="UDMPartProtoOcc"/>
$$                    </udmxml:Child>
$$                </udmxml:Children>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="Module Model.p" contentDefinitionType="UDMPartProto" id="2a566b7cba6f814989e1c27b8defed19:0">
$$                <udmxml:Children>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="057fa1787af2ac4c98a844c2f9e8aa26:0" timestamp="1727806858426428" childFlags="0" groupName="partprotoinst" contentDefinitionType="UDMPartProtoInst"/>
$$                </udmxml:Children>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" prototypeRefId="2a566b7cba6f814989e1c27b8defed19:0" displayName="Model" contentDefinitionType="UDMPartProtoOcc" id="5a308e22b4f91748a18e364413eccc0b:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="2a566b7cba6f814989e1c27b8defed19" type="string" name="protoref" displayName="Prototype reference">2a566b7cba6f814989e1c27b8defed19</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="Components(1)" type="string" name="EntitySelectionExp">Components(1)</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="1" type="string" name="SelectionExp">1</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="59" type="string" name="UdmxmlString_HmOccurrenceColor">59</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="2" type="string" name="UdmxmlString_HmOccurrenceId">2</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="7389155" type="string" name="UdmxmlString_HmOccurrenceTrueColor">7389155</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="true" type="boolean" name="pseudo root">true</udmxml:Attribute>
$$                </udmxml:Attributes>
$$                <udmxml:Children>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="f74567bcdc6c4b4c8ddaea7ebec6d257:0" timestamp="1727806858426428" childFlags="0" groupName="partprotooccs" contentDefinitionType="UDMPartProtoOcc">
$$                        <AdditionalIdList xsi:type="udmxml:AdditionalIdCType" xmlns="http://schemas.altair.com/AltairUDM" keyValue="Staffa" keyName="displayname" contentDefinitionType="UDMPartProtoOcc"/>
$$                    </udmxml:Child>
$$                </udmxml:Children>
$$            </udmxml:Entity>
$$        </udmxml:EntityCollection>
$$        <udmxml:RelationCollection xsi:type="udmxml:RelationCollectionCType"/>
$$        <udmxml:RootEntities xsi:type="udmxml:RootEntityCollectionCType">
$$            <udmxml:ItemId>fd345513092d404cb831c86be6a5afb7:0</udmxml:ItemId>
$$        </udmxml:RootEntities>
$$    </UDM>
$$</Altair_XML_Export>
